# unpack-core-plugin

./: README.md  pom.xml  pom.xml.versionsBackup
org/apache/maven/plugins/dependency/fromConfiguration/: CopyOtherModulesMojo.java
src/main/java/org/apache/maven/plugins/dependency/fromConfiguration/: CopyOtherModulesMojo.java
